@import "bootstrap.less";

body
{
    padding-top: 60px;
}

.tagline 
{
    margin-left: 5px;
}

a.site-link{
    text-decoration:none;
}

.site-favicon {
    position:relative;
    top: -2px;
}

h2 {
    .site-favicon{
        position:relative;
        top: -5px;
    }
}